<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>photo</title>
	<style type="text/css">
		*{
			margin: 0px auto;
			padding: 0px;
		}
		ul{
			line-height:95px;
		}
		ul li {
			float: right;
			list-style-type: none;
			margin-right: 30px;
		}
		li a:hover {
			font-size: 30px;
			color: #99FF80;
		}
		a{
			text-decoration:none; 
		}
		li a{
			font-size: 30px;
			font-weight: 700;
			color:#FBAE54;
		}
		.d1{
			margin-top: 10px;
			width:1100px;
			height:100px;
		}
		.d1a{
			width: 187px;
			height: 65px;
			float: left;
		}
		.d1b{
			width:600px;
			margin-right: 10px;
		}
		.d2{
			height:800px;
			background:url('images/banner.jpg');
			background-size: 100% 100%;
			margin: auto;
			border-top: 1px solid white;
		}
		.d2a{
			width:600px;
			height: 500px;
			margin-top: 150px;
			border: 5px solid #D4F2F2;
			border-radius: 5px;
		}
		.d3{
			margin-top: 50px;
			width: 1100px;
			height: 200px;
			text-align: center;
			line-height: 50px;
		}
		.d3a,.d3b,.d3c{
			float:left;
			margin-left: 49px;
			width:300px;
			height: 200px;
			text-align: center;
			font-size:15px;
		}
		.d3a a,.d3b a,.d3c a{
			font-size:35px;
		}
		.d3a a:hover,.d3b a:hover,.d3c a:hover{
			font-size: 35px;
			color:#FBAE54;
		}
		h4 a{
			color: #D2D559;
		}
		.d3 h3{
			border-bottom:7px double #DEDEDE;
			width:28%;
			font-size: 45px;
			color:#83BFA6;
		}
		.d4{
			width:33px;
			height:33px;
			position: fixed;
			bottom:10px;
			right:10px;
		}
		.pmd{
			scrollamount:10;
			scrolldelay:33;
			direction:right;
		}
	</style>
</head>
<body>
	<div class="d1">
		
		<div class='d1a'>
			<a href="#">
				<img src="images/logo.png" />
			</a>
		</div>
		<div class="d1b">
			<ul>
				<li>
					<a href="#1">Contact</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="page.html">Pages</a>
				</li>
				<li>
					<a href="photo.html">Photo</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
			</ul>
		</div>
	</div>
	<div class='d2'>
		<div class="d2a">
			<marquee class='pmd' >
			<img src='16.jpg' />
			<img src='17.jpg' />
			<img src='18.jpg' />
			<img src='19.jpg' />
			</marquee>
		</div>
	</div>
	<div class='d3'>
		<h3 >
			<a  name="1" href='#'>&thinsp;</a>Contact	me
		</h3>
		<div class='d3a'>
			<img src='images/dizhi.jpg' /><br/>
			<h4>
				<a href='#'>Address</a>
			</h4>
			 No:23-50-903.United States
		</div>
		<div class='d3b'>
			<img src='images/emil.jpg' /><br/>
			<h4>
				<a href='#'>Mail</a>
			</h4>
			info@example.com
		</div>
		<div class='d3c'>
			<img src='images/phone.jpg' /><br/>
			<h4>
				<a href='#'>Phone</a>
			</h4>
			1377808XXXX
		</div>
	</div>
	<div class='d4'>
		<a href="#">
			<img src="images/top-move.png">
		</a>
	</div>
</body>
</html>